<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8hD-we-x7K">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorsViewController" customModule="feb6_model_colorinfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="6JC-mC-OI8">
                                <rect key="frame" x="16" y="64" width="288" height="296"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-KV-oh9">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <segue destination="gNx-Yo-71d" kind="show" identifier="Red" id="jZC-og-3zC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwI-Dt-57O" userLabel="Green">
                                        <rect key="frame" x="0.0" y="43" width="288" height="30"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <segue destination="gNx-Yo-71d" kind="show" identifier="Green" id="ndg-fJ-2tU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtE-X0-qz7" userLabel="Blue">
                                        <rect key="frame" x="0.0" y="86" width="288" height="30"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <segue destination="gNx-Yo-71d" kind="show" identifier="Blue" id="c5s-Hd-we1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzd-ss-ygr">
                                        <rect key="frame" x="0.0" y="129" width="288" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ScR-5W-8LC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The model in this example uses a plist for an array of color names, and these match names of images in the Assets." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-DV-JIY">
                                        <rect key="frame" x="0.0" y="242" width="288" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6JC-mC-OI8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MdK-Pa-AY7"/>
                            <constraint firstItem="6JC-mC-OI8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yw3-k9-bfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6JC-mC-OI8" secondAttribute="trailing" id="nEZ-J1-3bX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddB-h7-p23"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-115"/>
        </scene>
        <!--Color Detail View Controller-->
        <scene sceneID="AkW-op-lwK">
            <objects>
                <viewController id="gNx-Yo-71d" customClass="ColorDetailViewController" customModule="feb6_model_colorinfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9t-TB-hmv"/>
                        <viewControllerLayoutGuide type="bottom" id="hfy-gw-arR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LoH-1Y-1Bo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-Ak-XUE">
                                <rect key="frame" x="16" y="64" width="288" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6V-nr-1ge">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="HQn-eX-SKK"/>
                                            <constraint firstAttribute="width" constant="100" id="xPZ-hs-ZdM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F20-in-k7w">
                                        <rect key="frame" x="109" y="0.0" width="179" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hoF-Ak-XUE" firstAttribute="leading" secondItem="LoH-1Y-1Bo" secondAttribute="leadingMargin" id="L5Z-hL-CV8"/>
                            <constraint firstItem="hoF-Ak-XUE" firstAttribute="top" secondItem="J9t-TB-hmv" secondAttribute="bottom" id="rVl-VI-6ee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoF-Ak-XUE" secondAttribute="trailing" id="uhk-Wu-q2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="U6V-nr-1ge" id="CPr-SY-hHC"/>
                        <outlet property="label" destination="F20-in-k7w" id="Jpk-Le-j8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b55-iY-Kwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="-111.0944527736132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcR-D1-TNu">
            <objects>
                <navigationController id="8hD-we-x7K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcW-bx-dzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jh8-sd-H6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MU-ve-zY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c5s-Hd-we1"/>
    </inferredMetricsTieBreakers>
</document>
