<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EYE-ir-w76">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="qAR-Q1-zUf">
            <objects>
                <tableViewController id="ojW-hM-uEb" customClass="TableViewController" customModule="basic_tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9C8-bq-r7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCell" id="Ebt-YD-vnz">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ebt-YD-vnz" id="Rrb-3o-ifI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dld-fj-n5f" kind="show" id="fng-Dq-7fR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ojW-hM-uEb" id="VAZ-Ky-Iyf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XcE-w1-Ghz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuQ-MK-Eon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tab-6d-fza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EYE-ir-w76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfE-p5-XVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ojW-hM-uEb" kind="relationship" relationship="rootViewController" id="TjT-ki-Vxj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldG-qS-N2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="128.18590704647679"/>
        </scene>
        <!--Color Detail View Controller-->
        <scene sceneID="HLF-oq-xRG">
            <objects>
                <viewController id="Dld-fj-n5f" customClass="ColorDetailViewController" customModule="basic_tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3b-FM-BwR"/>
                        <viewControllerLayoutGuide type="bottom" id="ffV-3N-zQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Kq-BM-qVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="AJL-fO-7ng">
                                <rect key="frame" x="16" y="64" width="288" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDb-8h-8wZ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BPU-t8-wU4"/>
                                            <constraint firstAttribute="width" constant="100" id="pfI-hK-gup"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpM-js-htM">
                                        <rect key="frame" x="109" y="0.0" width="179" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJL-fO-7ng" firstAttribute="leading" secondItem="3Kq-BM-qVu" secondAttribute="leadingMargin" id="4Pg-R7-6wc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJL-fO-7ng" secondAttribute="trailing" id="Yrl-pT-60W"/>
                            <constraint firstItem="AJL-fO-7ng" firstAttribute="top" secondItem="S3b-FM-BwR" secondAttribute="bottom" id="adw-1x-KcM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EDb-8h-8wZ" id="im8-OK-PMv"/>
                        <outlet property="label" destination="MpM-js-htM" id="dxt-os-fvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsG-Iq-1Wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="128"/>
        </scene>
    </scenes>
</document>
